{
  "name": "garagecontroller",
  "version": "0.0.1",
  "description": "Control that garage door.",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --recursive --compilers js:babel-register",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callumsmits/garageController.git"
  },
  "author": "Callum Smits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callumsmits/garageController/issues"
  },
  "homepage": "https://github.com/callumsmits/garageController#readme",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "cross-env": "^2.0.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "express": "^4.14.0",
    "mocha": "^3.0.0",
    "nock": "^8.0.0",
    "redux-mock-store": "^1.1.2",
    "redux-thunk": "^2.1.0",
    "travis-multirunner": "^3.0.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
